# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-25 15:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PTORole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=31)),
                ('create_datetime', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='PTOUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=63)),
                ('middle_name', models.CharField(max_length=63, null=True)),
                ('last_name', models.CharField(max_length=63)),
                ('email', models.EmailField(max_length=254)),
                ('position', models.CharField(max_length=63)),
                ('available_vacation_days', models.IntegerField()),
                ('create_datetime', models.DateTimeField(auto_now_add=True)),
                ('employment_start_datetime', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Vacation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('create_datetime', models.DateTimeField(auto_now_add=True)),
                ('pto_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PTO_project_core.PTOUser', verbose_name='Vacation user')),
            ],
            options={
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='VacationStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=31)),
                ('create_datetime', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='VacationType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=31)),
                ('create_datetime', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='vacation',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PTO_project_core.VacationStatus', verbose_name='Vacation status'),
        ),
        migrations.AddField(
            model_name='vacation',
            name='vacation_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PTO_project_core.VacationType', verbose_name='Vacation type'),
        ),
    ]
