# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-02 13:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PTO_project_core', '0002_ptouser_pto_role'),
    ]

    operations = [
        migrations.AddField(
            model_name='ptouser',
            name='photo',
            field=models.ImageField(null=True, upload_to='media'),
        ),
    ]
