# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-14 12:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('PTO_project_core', '0003_ptouser_photo'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ptorole',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='ptouser',
            options={'managed': True},
        ),
        migrations.AlterModelTable(
            name='ptorole',
            table='pto_role',
        ),
        migrations.AlterModelTable(
            name='ptouser',
            table='pto_user',
        ),
        migrations.AlterModelTable(
            name='vacation',
            table='vacation',
        ),
        migrations.AlterModelTable(
            name='vacationstatus',
            table='vacation_status',
        ),
        migrations.AlterModelTable(
            name='vacationtype',
            table='vacation_type',
        ),
    ]
