# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-15 13:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PTO_project_core', '0004_auto_20160314_1439'),
    ]

    operations = [
        migrations.CreateModel(
            name='PTOCompany',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('create_datetime', models.DateTimeField(auto_now_add=True)),
                ('active', models.BooleanField(default=True)),
            ],
            options={
                'db_table': 'pto_company',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='ptouser',
            name='pto_company',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='PTO_project_core.PTOCompany', verbose_name='Company'),
        ),
    ]
