# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-23 17:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PTO_project_core', '0005_auto_20160315_1549'),
    ]

    operations = [
        migrations.CreateModel(
            name='Holiday',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('holiday_name', models.CharField(max_length=255)),
                ('holiday_date', models.DateField()),
                ('create_datetime', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'holiday',
                'managed': True,
            },
        ),
        migrations.AlterModelOptions(
            name='ptocompany',
            options={'managed': True, 'verbose_name_plural': 'Pto companies'},
        ),
    ]
