# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-25 12:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PTO_project_core', '0006_auto_20160323_1730'),
    ]

    operations = [
        migrations.AddField(
            model_name='ptocompany',
            name='domain',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
