# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-29 13:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PTO_project_core', '0007_ptocompany_domain'),
    ]

    operations = [
        migrations.AddField(
            model_name='ptouser',
            name='pto_user_manager',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='PTO_project_core.PTOUser', verbose_name='Manager'),
        ),
    ]
