# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-30 16:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PTO_project_core', '0008_ptouser_pto_user_manager'),
    ]

    operations = [
        migrations.AddField(
            model_name='vacation',
            name='manager_reason_comment',
            field=models.CharField(max_length=255, null=True, verbose_name='Manager`s comment about reason'),
        ),
        migrations.AddField(
            model_name='vacationstatus',
            name='display_name',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='vacation',
            name='vacation_type',
            field=models.CharField(max_length=255, null=True, verbose_name='Vacation type'),
        ),
    ]
