# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-30 18:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PTO_project_core', '0009_auto_20160330_1620'),
    ]

    operations = [
        migrations.AddField(
            model_name='ptouser',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='ptouser',
            name='photo',
            field=models.ImageField(null=True, upload_to='user_avatars'),
        ),
    ]
