# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-08 15:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PTO_project_core', '0010_auto_20160330_1854'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ptouser',
            name='employment_start_datetime',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='ptouser',
            name='middle_name',
            field=models.CharField(blank=True, max_length=63, null=True),
        ),
        migrations.AlterField(
            model_name='ptouser',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='user_avatars'),
        ),
        migrations.AlterField(
            model_name='ptouser',
            name='pto_company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='PTO_project_core.PTOCompany', verbose_name='Company'),
        ),
        migrations.AlterField(
            model_name='ptouser',
            name='pto_user_manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='PTO_project_core.PTOUser', verbose_name='Manager'),
        ),
        migrations.AlterField(
            model_name='vacation',
            name='end_date',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='vacation',
            name='start_date',
            field=models.DateTimeField(),
        ),
    ]
