# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-19 15:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PTO_project_core', '0011_auto_20160408_1518'),
    ]

    operations = [
        migrations.AddField(
            model_name='ptouser',
            name='refresh_token',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
