# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-04 13:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PTO_project_core', '0012_ptouser_refresh_token'),
    ]

    operations = [
        migrations.CreateModel(
            name='PTOUserStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=31)),
                ('create_datetime', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'pto_user_status',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='ptouser',
            name='pto_user_status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='PTO_project_core.PTOUserStatus', verbose_name='Status'),
        ),
    ]
