# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-04 15:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PTO_project_core', '0013_auto_20160504_1317'),
    ]

    operations = [
        migrations.AddField(
            model_name='vacationtype',
            name='use_in_calculations',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='vacation',
            name='vacation_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='PTO_project_core.VacationType', verbose_name='Vacation type'),
        ),
    ]
