# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-04 15:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PTO_project_core', '0014_auto_20160504_1542'),
    ]

    operations = [
        migrations.AddField(
            model_name='vacation',
            name='comment',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
