# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-15 14:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PTO_project_core', '0015_add_comment_to_vacation'),
    ]

    operations = [
        migrations.AddField(
            model_name='vacationtype',
            name='can_be_used_by_employee',
            field=models.BooleanField(default=True),
        ),
    ]
