# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2017-09-07 17:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PTO_project_core', '0016_vacationtype_can_be_used_by_employee'),
    ]

    operations = [
        migrations.AddField(
            model_name='vacationtype',
            name='can_be_used_by_manager',
            field=models.BooleanField(default=True),
        ),
    ]
