# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2017-10-23 16:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PTO_project_core', '0017_vacationtype_can_be_used_by_manager'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vacation',
            name='comment',
            field=models.CharField(max_length=255),
        ),
    ]
