# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2018-03-06 18:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PTO_project_core', '0018_auto_20171023_1611'),
    ]

    operations = [
        migrations.AddField(
            model_name='vacation',
            name='explanation',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
