# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2018-03-07 14:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PTO_project_core', '0019_vacation_explanation'),
    ]

    operations = [
        migrations.AddField(
            model_name='holiday',
            name='is_working_day',
            field=models.BooleanField(default=False),
        ),
    ]
