# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2018-03-07 16:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('PTO_project_core', '0020_holiday_is_working_day'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ptouser',
            name='available_vacation_days',
        ),
    ]
