# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2018-11-29 17:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PTO_project_core', '0021_remove_ptouser_available_vacation_days'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vacationtype',
            name='name',
            field=models.CharField(max_length=63),
        ),
    ]
